10,000 problems from GMDS/8902.dat
d = struct('input', '/media/c/temp/kvf/models', 'output', '/media/c/temp/kvf/results');
save_data_for_TestSuite(directories, 'horn_t1.mat', factor, 3, 0.1, 50, 25)
factor = 1/4

Then run TestSuite with SAVE_LPS_TO_FILE set in settings.h

Hough total time (ms): 358.598000
lpsolve55 total time (ms): 63490.826000
lpsolve55 (etaPFI) total time (ms): 9794.741000
CGAL total time (ms): 309593.286000
GLPK (Simplex, primal) total time (ms): 1458744.157000
GLPK (Simplex, dual) total time (ms): 14873.381000
GLPK (Simplex, primal, presolve) total time (ms): 1977533.607000
GLPK (Simplex, dual, presolve) total time (ms): 93228.261000
