10,000 problems from GMDS/4450.dat
d = struct('input', '/media/c/temp/kvf/models', 'output', '/media/c/temp/kvf/results');
save_data_for_TestSuite(directories, 'horn_t1.mat', factor, 3, 0.1, 50, 25)
factor = 0.5

Hough total time (ms): 608.373000
lpsolve55 total time (ms): 195675.053000
lpsolve55 (etaPFI) total time (ms): 19658.308000
CGAL total time (ms): 642610.192000
GLPK (Simplex, primal) total time (ms): 6053848.460000
GLPK (Simplex, dual) total time (ms): 30105.168000
GLPK (Simplex, primal, presolve) total time (ms): 8361981.984000
GLPK (Simplex, dual, presolve) total time (ms): 241208.641000
