10,000 problems from GMDS/8902.dat
d = struct('input', '/media/c/temp/kvf/models', 'output', '/media/c/temp/kvf/results');
save_data_for_TestSuite(directories, 'horn_t1.mat', factor, 3, 0.1, 50, 25)
factor = 1

Then run TestSuite with SAVE_LPS_TO_FILE set in settings.h

Hough total time (ms): 1441.858000
lpsolve55 total time (ms): 649687.508000
lpsolve55 (etaPFI) total time (ms): 38226.937000
CGAL total time (ms): 1250532.934000
GLPK (Simplex, primal) total time (ms): 26204665.791000
GLPK (Simplex, dual) total time (ms): 60653.702000
GLPK (Simplex, primal, presolve) total time (ms): 38597599.107000
GLPK (Simplex, dual, presolve) total time (ms): 662383.222000
